corner-radius = 0 # 15;
round-borders = 0 # 15;

# shadow = true;
shadow-radius = 12;
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-opacity = 0.35;

# animations = true
# animation-for-open-window = "fly-in"
# animation-for-prev-tag = "minimize"
# animation-for-next-tag = "slide-in-center"

# fading = true;
# fade-in = true
# fade-out = true
# fade-in-step = 0.075;
# fade-out-step = 0.085;
# fade-delta = 10;

# scale-in = true
# scale-out = true

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g	= 'Polybar'",
	"100:class_g	= 'TelegramDesktop'",
    "100:class_g    = 'qutebrowser'",
    "100:class_g    = 'LibreWolf'",
    "100:class_g    = 'FreeTube'",
    "100:class_g    = 'jetbrains-pycharm'",
];

blur: {
	method = "dual_kawase";
	size = 10;
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
	"class_g = 'conky'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
    dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}

