include-file = ~/.config/my_config/ux/polybar/colors.ini
include-file = ~/.config/my_config/ux/polybar/modules.ini

[bar/top]
width = 1920 
; 1890
height = 30

; offset-x = 15
; offset-y = 15

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 2pt
border-color = ${colors.bg}

font-0 = JetBrainsMonoNerdFontMono:style=Bold:pixelsize=16;2
; font-1 = Symbols Nerd Font:style=Regular:pixelsize=20;2
; font-2 = Symbols Nerd Font:style=Regular:pixelsize=20;3
; font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=16;2

modules-left = xworkspaces ssep cpu sep2 ssep memory sep2 ssep
modules-center = date
modules-right = pulseaudio sep2 time sep2 xkeyboard

; dpi-x = 96
; dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

# tray-position = center
# tray-background = ${colors.bg}
# tray-offset-x = 825pt
# tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

